<?php
$MESS['EXAM31_TICKET_MODULE_NOT_INSTALLED'] = 'Модуль не установлен';
$MESS['EXAM31_ELEMENTS_LIST_PAGE_TITLE'] = 'Элементы';

$MESS['EXAM31_ELEMENTS_LIST_GRIG_COLUMN_DETAIL_NAME'] = 'Деталька';
$MESS['EXAM31_ELEMENTS_LIST_GRIG_COLUMN_INFO_NAME'] = 'Инфо';
$MESS['EXAM31_ELEMENTS_LIST_GRIG_COLUMN_INFO_NAME_VALUE'] = 'Инфо: #CNT#';
$MESS['EXAM_ELEMENTS_LIST_FILTER_LABEL_TITLE_NAME'] = 'Название';
$MESS['EXAM_ELEMENTS_LIST_TOOLBAR_BTN_NAME'] = 'Добавить';
$MESS['EXAM31_ELEMENTS_LIST_GRID_SLIDER_DETAIL_LABEL'] = 'Элемент';
$MESS['EXAM31_ELEMENTS_LIST_GRID_SLIDER_INFO_LABEL'] = 'Инфо';